{
  "name": "guess-melody-app",
  "version": "1.0.0",
  "description": "Технологический стек: React RTK TS Jest",
  "main": "index.js",
  "scripts": {
    "client-dev": "cd client & npm run dev",
    "server-dev": "cd server & npm run dev",
    "server-start": "cd server & npm run start",
    "dev": "concurrently \"npm run server-dev\" \"npm run client-dev\"",
    "start": "concurrently \"npm run server-start\" \"npm run client-dev\"",
    "test": "cd client & npm run test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "classnames": "^2.3.2",
    "concurrently": "^8.2.2"
  }
}
